# Telemetry-map-view

./: .gitignore  README.md  nx  nx.json  package-lock.json  package.json  tsconfig.base.json
apps/backend-api/: pom.xml  project.json
apps/backend-api/src/main/java/com/telemetry/: TelemetryApplication.java
apps/backend-api/src/main/java/com/telemetry/config/: SecurityConfig.java
apps/backend-api/src/main/java/com/telemetry/controller/: FeedStatusController.java  TelemetryController.java
apps/backend-api/src/main/java/com/telemetry/feed/: AbstractGtfsRtFeedAdapter.java  FeedAdapter.java
apps/backend-api/src/main/java/com/telemetry/feed/adapters/: AmtrakFeedAdapter.java  MetrolinxFeedAdapter.java  ViaRailFeedAdapter.java
apps/backend-api/src/main/java/com/telemetry/model/: FeedStatus.java  TelemetryEvent.java  TrainPosition.java  VehicleType.java
apps/backend-api/src/main/java/com/telemetry/service/: TelemetryIngestionService.java
apps/backend-api/src/test/java/com/telemetry/controller/: TelemetryControllerTest.java
apps/backend-api/src/test/java/com/telemetry/service/: TelemetryIngestionServiceTest.java
apps/frontend-mapbox/: project.json
apps/frontend-mapbox-e2e/: cypress.config.ts  project.json
apps/frontend-mapbox-e2e/src/e2e/: app.cy.ts
apps/frontend-mapbox/src/: index.html  styles.scss
apps/frontend-mapbox/src/app/: app.config.ts  app.html  app.routes.ts  app.scss  app.spec.ts  app.ts  nx-welcome.ts
apps/frontend-mapbox/src/app/core/auth/: auth-callback.component.ts  auth.interceptor.ts  auth.service.spec.ts  auth.service.ts
apps/frontend-mapbox/src/app/core/map/: mapbox.service.ts
apps/frontend-mapbox/src/app/core/telemetry/: telemetry-stream.service.spec.ts  telemetry-stream.service.ts
apps/frontend-mapbox/src/app/features/map/: feed-status-panel.component.scss  feed-status-panel.component.ts  map-view.component.scss  map-view.component.ts
apps/frontend-mapbox/src/environments/: environment.prod.ts  environment.ts
libs/shared-models/: package.json  vitest.config.mts
libs/shared-models/src/: index.ts
libs/shared-models/src/lib/: telemetry.model.ts
